CYGWIN_BASE_DOWNLOAD_URL='https://www.cygwin.com/'
CYGWIN_MIRROR_URL='https://www.mirrorservice.org/sites/sourceware.org/pub/cygwin/'
CYGWIN_DOWNLOAD_DIR=~/WinHome/Downloads

cygwin_setup_executable=
case "$HOSTTYPE" in
    x86_64) cygwin_setup_executable=setup-x86_64.exe
            cygwin_setup_ini_path="$CYGWIN_DOWNLOAD_DIR/$(sed 's/:/%3a/g;s!/!%2f!g' <<<"$CYGWIN_MIRROR_URL")/x86_64/setup.ini"
            ;;
    i686)   cygwin_setup_executable=setup-x86.exe
            cygwin_setup_ini_path="$CYGWIN_DOWNLOAD_DIR/$(sed 's/:/%3a/g;s!/!%2f!g' <<<"$CYGWIN_MIRROR_URL")/x86/setup.ini"
            ;;
esac

if [[ -n "$cygwin_setup_executable" ]]; then
    if command -v curl >/dev/null; then
        function cygwin_setup_update {
            if [[ -e "$cygwin_setup_path" ]]; then
                # File exists so we can test if the upstream version is newer.
                curl -o "$cygwin_setup_path" -z "$cygwin_setup_path" \
                    "${CYGWIN_BASE_DOWNLOAD_URL}${cygwin_setup_executable}"
            else
                curl -o "$cygwin_setup_path" \
                    "${CYGWIN_BASE_DOWNLOAD_URL}${cygwin_setup_executable}"
            fi &&
            chmod +x "$cygwin_setup_path"
        }
    elif command -v wget >/dev/null; then
        function cygwin_setup_update {
            wget -O "$cygwin_setup_path" \
                "${CYGWIN_BASE_DOWNLOAD_URL}${cygwin_setup_executable}" &&
            chmod +x "$cygwin_setup_path"
        }
    else
        function cygwin_setup_update {
            echo 'Can find neither wget nor curl!'
            echo "Need one of these to update Cygwin's setup program"
        } >&2
    fi

    cygwin_setup_path=
    for path in /bin/"$cygwin_setup_executable" \
        /usr/bin/"$cygwin_setup_executable" \
        /usr/local/bin/"$cygwin_setup_executable" \
        "$CYGWIN_DOWNLOAD_DIR"/"$cygwin_setup_executable"
    do
        if [[ -f "$path" && -x "$path" ]]; then
            cygwin_setup_path="$path"
            break
        fi
    done
    unset path

    if [[ -z "$cygwin_setup_path" ]]; then
        cygwin_setup_path=/usr/local/bin/"$cygwin_setup_executable"
    fi

    function cygwin_setup {
        cygwin_setup_update &&
        cygstart "$cygwin_setup_path" -d -l "$(cygpath -aw "$CYGWIN_DOWNLOAD_DIR")" -s "$CYGWIN_MIRROR_URL" "$@"
    }

    function cygwin_setup_last_run {
        date -r "$cygwin_setup_ini_path" "$@"
    }

    function cygwin_setup_last_run_age {
        local now="$(date '+%s')"
        local last_run="$(cygwin_setup_last_run '+%s')"
        local diff="$(( now - last_run ))"
        if [[ "$1" = '-h' ]]; then
            if (( diff < 60 )); then
                echo "$diff seconds"
            elif (( diff < (60 * 60) )); then
                echo "$((diff/60)) minutes"
            elif (( diff < (60 * 60 * 24) )); then
                echo "$((diff/60/60)) hours"
            else
                echo "$((diff/60/60/24)) days"
            fi
        else
            echo "$diff"
        fi
    }

    if [[ ! -r "$cygwin_setup_ini_path" ]]; then
        echo "Couldn't find Cygwin setup.ini to check age" >&2
    elif (( $(cygwin_setup_last_run_age) >= (60*60*24*7) )); then
        echo "Cygwin setup hasn't been run for $(cygwin_setup_last_run_age -h)" >&2
    fi
else
    {
        echo 'Unrecognised host architecture!'
        echo 'Unable to configure Cygwin setup functions'
    } >&2
fi
