_prompt_temperature () {
	local -i temp max_temp
	local f

	for f in /sys/class/thermal/*/temp; do
		[[ -e "$f" ]] || continue
		temp="$(<"$f")"
		if (( temp > max_temp )); then
			max_temp="$temp"
		fi
	done

	if [[ -v max_temp ]]; then
		local -i temp_int temp_frac
		local temp_colour
		temp_int="$((temp / 1000))"
		temp_frac="$((temp % 1000))"
		if (( temp_int >= 65 )); then
			temp_colour="$Red"
		else
			temp_colour="$White"
		fi
		PS1="${PS1/_TEMP_PLACEHOLDER_/"${temp_colour}${temp_int}.${temp_frac}°C "}"
	else
		PS1="${PS1/_TEMP_PLACEHOLDER_}"
	fi
}

__have_prompt=
for __cmd in "${PROMPT_COMMAND[@]}"; do
	if [[ "$__cmd" = _prompt_temperature ]]; then
		__have_prompt=Yes
		break
	fi
done
if [[ -z "$__have_prompt" ]]; then
	PROMPT_COMMAND+=(_prompt_temperature)
fi

# vim: ft=bash ts=8 noet
